<!DOCTYPE html>
<html>
    <head>
        <title>CV Cesar Jelvez </title>

        <style>
            h1{color :red;
                font-size: 35px}
            
                img {width : 500px;
                border : 5px solid black ;
                display: block;
            }

            #firstDiv { width : 600px ; height : 80px ;
                background-color: yellow ;
                padding : 50px ;
                border : 3px dotted gray;
                display :block;
                position: fixed;
                top: 0;
                right: 0;
                
            }

            #secondDiv { width : 600px ; height : 70px ;
                background-color: cyan;
                padding : 60px ;
                border : 2px  gray;
                font-size: 21px;
                display: flex;
                justify-content: left;
                align-items: left;
                
            }

            #thirdDiv { width : 700px ; height : 200px ;
                background-color: lightslategray ;
                padding : 50px ;
                border : 3px double ;
                font-style: oblique;
                font-size: 22px;
                margin : 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #fourthDiv { width : 400px ; height : 20px ;
                background-color: cyan ;
                padding : 50px ;
                font-size : 25px ;
                margin : 50px
            } 

            #fivethDiv { font-size: 30px;

            }
            
        </style>

    </head>

    <body>
        <div id="firstDiv">
            <h1 > Curriculum Vitae de Cesar Jelvez  </h1>

        
            <h3> Mi nombre es Cesar Herbert Jelvez, tengo 26 años, soy de la provincia de San Luis (Argentina) </h3>
        </div>
        
        <div id="secondDiv">
            <h4> Educación: Licenciado en kinesiología y fisiatría. </h4>
            

            <h4> Experiencia laboral: Trabajo en consultorio kinesico (2018-2020) y realizacion de kinesiología a domicilio (2020-Actualidad).</h4>
        </div>


        <div id="thirdDiv">
            <ol> Skills:
                <li>Trabajo en Equipo
                    </li>
                <li>Asertividad
                 </li>
                <li>Relaciones Públicas
                 </li>
                <li>Flexibilidad
                  </li>
                <li>Resolución de problemas
                  </li>
                <li>Agilidad para el aprendizaje
                   </li>
                <li>Empatía

                  </li>
            </ol>
        </div>

        <img src= 'FOTOCARNET.png'/>

        <p>
             
             
        </p>

        <div id="fourthDiv"><span> Hobbies: Música, futbol, peliculas
            </span>
        </div>

        <div id="fivethDiv">
            <p>La elección de estudiar programación con soyHenry, está basada en que siempre fui curioso en el 
                campo de la programación, sumado a que me gusta mucho la logica y el poder entender que sucede detras de lo que vemos,
                ademas del saber que el nivel de soyhenry es bueno y que no requiere de años para poder aprender. </p>
            <p> Mis expectativas respecto al curso, es poder tener una buena base de aprendizaje, 
                crecer lo mas posible en el campo de la programación 
                y poder obtener algun puesto de empleo al egresarme del mismo.</p>
        </div>

    </body>
</html>